<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="自定义EditView时踩过的坑"><meta name="keywords" content="EditView"><meta name="author" content="dreamgyf"><meta name="copyright" content="dreamgyf"><title>自定义EditView时踩过的坑 | 始终都是梦</title><link rel="shortcut icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EditView还是TextView？"><span class="toc-number">2.</span> <span class="toc-text">EditView还是TextView？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#onTextChanged多次调用？"><span class="toc-number">3.</span> <span class="toc-text">onTextChanged多次调用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#长度超过限制了怎么办？"><span class="toc-number">4.</span> <span class="toc-text">长度超过限制了怎么办？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#具体的绘制实现？"><span class="toc-number">5.</span> <span class="toc-text">具体的绘制实现？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算预留位置"><span class="toc-number">5.1.</span> <span class="toc-text">计算预留位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自适应宽度"><span class="toc-number">5.2.</span> <span class="toc-text">自适应宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户输入文字的绘制"><span class="toc-number">5.3.</span> <span class="toc-text">用户输入文字的绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制光标"><span class="toc-number">5.4.</span> <span class="toc-text">绘制光标</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">dreamgyf</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">始终都是梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">自定义EditView时踩过的坑</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>这次的需求是一个单词拼写的输入框，要求每个字母分割开来输入，每个字母下面有一个下划线，就类似于验证码输入或者支付密码输入的效果</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/%E8%87%AA%E5%AE%9A%E4%B9%89EditView%E6%97%B6%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91_%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="效果图" title="效果图"></p>
<p>最终成品是一个自定义View，实现参考了<a href="https://github.com/JingYeoh/VercodeEditText" target="_blank" rel="noopener">VercodeEditText</a></p>
<hr>
<h1 id="EditView还是TextView？"><a href="#EditView还是TextView？" class="headerlink" title="EditView还是TextView？"></a>EditView还是TextView？</h1><p>刚开始的时候，我选择了继承<code>AppCompatEditText</code>，但在我试着draw on canvas的时候，奇怪的发现绘制的东西并没有在界面上显示，然后我尝试将视图的高度调大，当到达了一个临界点后，内容突然显示出来了。</p>
<p>为了得知这个问题的成因，我试着画一个占满整个画布的矩形，打开开发者选项里的显示布局边界后发现，这个矩形并没有占满整个布局。一开始猜想可能是因为画布的高度小于视图的高度，于是打开debug调试断点发现，两者是一致的；然后猜测是不是画布因为什么原因产生了偏移？但怎么尝试都没有得到确定性的结论，直到某次我打开了EditText的背景，并随便滑动了几下发现，在向下滑动的时候，原本绘制的内容便从视图最上方滚动了下来。原来是因为当EditText高度小于1行时，EditText会自动适配并滚动到最下方。</p>
<p>既然知道了问题的成因，那就开始着手解决他，最直接的办法就是禁止EditText的滚动。为此，我尝试了<code>setMinHeight()</code>，<code>setMinLines()</code>都没有用。然后我退而求其次，尝试使用<code>scrollTo(0, 0)</code>，将视图固定滑动到最顶部，发现效果并不是很理想。然后在查资料的过程中我发现了<code>MovementMethod</code>这么一个东西。</p>
<p>网上关于<code>MovementMethod</code>的资料比较少，我查询了一下Google的官方文档里面介绍：</p>
<blockquote>
<p>Provides cursor positioning, scrolling and text selection functionality in a TextView.<br>即：在 TextView提供了光标定位，滚动和文本选择功能。</p>
</blockquote>
<p>找到了产生滚动的元凶，那问题就好办了，在源码里可以看到，EditText的<code>getDefaultMovementMethod()</code>返回了一个<code>ArrowKeyMovementMethod</code>，我们直接<code>setMovementMethod(null)</code>或者重写父类的<code>getDefaultMovementMethod()</code>使其返回值为null，滚动的问题便解决了。</p>
<p>解决完这一步后，又发现了一个新问题，EditText的上下左右有一定的padding，点击到这部分padding的区域是不会触发EditText的获取焦点弹出输入法的，当然也可以直接重写<code>onTouchEvent</code>方法加上<code>requestFocus()</code>方法解决，但考虑到继承EditText要重设背景，又要setMovementMethod，还要处理边缘点击事件，感觉太麻烦，不如直接继承TextView，处理的事情会稍微少一些。</p>
<p>于是我选择继承<code>AppCompatTextView</code>，重写<code>getDefaultEditable()</code>使其返回true以打开编辑功能，<code>setFocusableInTouchMode(true)</code>使其能获取焦点，重写<code>onTouchEvent</code>方法加上<code>requestFocus()</code>方法使其点击能够直接获取焦点，<code>setCursorVisible(false)</code>隐藏光标，<code>setLongClickable(false)</code>禁止长按弹出编辑菜单，到这一步，基本难点已经解决了。</p>
<hr>
<h1 id="onTextChanged多次调用？"><a href="#onTextChanged多次调用？" class="headerlink" title="onTextChanged多次调用？"></a>onTextChanged多次调用？</h1><p>为了监听文本改变的事件，我一开始选择了自定义View直接implements TextWatcher，然后<code>addTextChangedListener(this)</code>，这样在断点调试的时候发现，<code>onTextChanged()</code>方法被执行了多次，但<code>beforeTextChanged()</code>和<code>afterTextChanged()</code>执行次数却是正常的。原来，在TextView内部已经有了一个可重写的<code>onTextChanged()</code>方法，和TextWatcher里的<code>onTextChanged()</code>一模一样，当<code>addTextChangedListener(this)</code>后，TextView会先执行TextWatcher的<code>onTextChanged()</code>，再执行自己内部的<code>onTextChanged()</code>。解决方法很简单，将implements TextWatcher去掉，改为addTextChangedListener一个匿名内部类就好了。</p>
<hr>
<h1 id="长度超过限制了怎么办？"><a href="#长度超过限制了怎么办？" class="headerlink" title="长度超过限制了怎么办？"></a>长度超过限制了怎么办？</h1><p>刚开始，我在<code>onTextChanged()</code>里增加了对Text长度的判断，如果长度超长，就把原Text截断到最大长度，然后重新setText进去。这样做有一个问题，这样并不能保证<code>afterTextChanged()</code>回调里的Text参数长度合法。当这么做后，TextView首先会触发截断Text的<code>afterTextChanged()</code>，然后再触发超长Text的<code>afterTextChanged()</code>。后来在搜索资料的时候发现，TextView内部持有了一个<code>InputFilter</code>数组，这个接口可以很好的帮助我们在触发回调之前对输入的字符串进行过滤操作。</p>
<ul>
<li>InputFilter接口方法</li>
</ul>
<blockquote>
<p>public CharSequence filter(CharSequence source, int start, int end,Spanned dest, int dstart, int dend);</p>
</blockquote>
<p>其中，InputFilter已经内置实现了长度过滤功能，只需要在设置新answer的时候，重新<code>setFilters()</code>就行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InputFilter[] filters = <span class="keyword">new</span> InputFilter[]&#123;</span><br><span class="line">		<span class="keyword">new</span> InputFilter.LengthFilter(answer.length())</span><br><span class="line">&#125;;</span><br><span class="line">setFilters(filters);</span><br></pre></td></tr></table></figure>

<h1 id="具体的绘制实现？"><a href="#具体的绘制实现？" class="headerlink" title="具体的绘制实现？"></a>具体的绘制实现？</h1><h2 id="计算预留位置"><a href="#计算预留位置" class="headerlink" title="计算预留位置"></a>计算预留位置</h2><p>我定义了一个变量<code>String ALL_CHARS = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;</code>用来计算用户输入的预留宽高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">measureChar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> width = <span class="number">0</span>, height = <span class="number">0</span>;</span><br><span class="line">	Rect rect = <span class="keyword">new</span> Rect();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ALL_CHARS.length(); i++) &#123;</span><br><span class="line">		mTextPaint.getTextBounds(ALL_CHARS, i, i + <span class="number">1</span>, rect);</span><br><span class="line">		width = Math.max(width, rect.width());</span><br><span class="line">		height = Math.max(height, rect.height());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mCharWidth = width;</span><br><span class="line">	mCharHeight = height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在onMeasure()里计算好布局宽高后，根据宽高和间隔距离平均分配一下每个字母的坐标。</p>
<h2 id="自适应宽度"><a href="#自适应宽度" class="headerlink" title="自适应宽度"></a>自适应宽度</h2><p>这次的需求还要求当布局的宽度超过父布局时，自动缩小字体大小以适应父布局宽度。这个其实也很简单，计算一下绘制需要的宽度，如果超过父布局宽度，就减小字号，循环一下即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> answerWidth = mCharWidth * getLength() + mSpacingPx * (getLength() - <span class="number">1</span>);</span><br><span class="line"><span class="keyword">while</span> (answerWidth &gt; width - getPaddingLeft() - getPaddingRight()) &#123;</span><br><span class="line">	mTextPaint.setTextSize(--mTextSize);</span><br><span class="line">	measureChar();</span><br><span class="line">	answerWidth = mCharWidth * getLength() + mSpacingPx * (getLength() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="用户输入文字的绘制"><a href="#用户输入文字的绘制" class="headerlink" title="用户输入文字的绘制"></a>用户输入文字的绘制</h2><p>由于每个字母的宽高可能不同，所以不能直接使用之前计算好的坐标绘制，需要使用之前测量好的预留的宽度减去用户实际输入字母的宽度除以2，然后加上这个预留位置的起始坐标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">float</span> <span class="title">computeCharX</span><span class="params">(CharCoordinate coordinate, <span class="keyword">char</span> letter)</span> </span>&#123;</span><br><span class="line">	mTextPaint.getTextBounds(String.valueOf(letter), <span class="number">0</span>, <span class="number">1</span>, mTempRect);</span><br><span class="line">	<span class="keyword">int</span> realCharWidth = mTempRect.width();</span><br><span class="line">	<span class="keyword">return</span> coordinate.start + (<span class="keyword">float</span>) (mCharWidth - realCharWidth) / <span class="number">2</span> - mTempRect.left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里减去mTempRect.left是因为绘制出来的字符有些向右偏离</p>
</blockquote>
<h2 id="绘制光标"><a href="#绘制光标" class="headerlink" title="绘制光标"></a>绘制光标</h2><p>TextView原本的光标不符合我们的需求，我们需要绘制一下自定义的光标。</p>
<p>先定义一下光标闪烁时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DEFAULT_CURSOR_DURATION = <span class="number">800</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> mCursorDuration = DEFAULT_CURSOR_DURATION;</span><br></pre></td></tr></table></figure>

<p>再定义一个Handler和Runnable用来间隔执行任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Runnable mCursorRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (mNeedCursorShow) &#123;</span><br><span class="line">			mIsCursorShowing = !mIsCursorShowing;</span><br><span class="line">			invalidate();</span><br><span class="line">		&#125;</span><br><span class="line">		mHandler.postDelayed(mCursorRunnable, mCursorDuration);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这样通过设置一个bool值和定时任务每隔一段时间刷新一下视图就可以轻松实现光标的闪烁。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EditView/">EditView</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/31/common/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>汇编指令笔记</span></a></div><div class="next-post pull-right"><a href="/2020/08/01/common/Git%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/"><span>Git命令简介</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/background.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By dreamgyf</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>