<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="汇编指令笔记"><meta name="keywords" content="汇编"><meta name="author" content="dreamgyf"><meta name="copyright" content="dreamgyf"><title>汇编指令笔记 | 始终都是梦</title><link rel="shortcut icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#寄存器"><span class="toc-number">1.</span> <span class="toc-text">寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据寄存器"><span class="toc-number">1.1.</span> <span class="toc-text">数据寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变址寄存器"><span class="toc-number">1.2.</span> <span class="toc-text">变址寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针寄存器"><span class="toc-number">1.3.</span> <span class="toc-text">指针寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#段寄存器"><span class="toc-number">1.4.</span> <span class="toc-text">段寄存器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指令"><span class="toc-number">2.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cmp-配合jz-jnz"><span class="toc-number">2.1.</span> <span class="toc-text">cmp (配合jz, jnz)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rep"><span class="toc-number">2.2.</span> <span class="toc-text">rep</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">dreamgyf</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">始终都是梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">汇编指令笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><h2 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h2><p>AX: AH-AL (数据累加器, 可用于乘、 除、输入/输出等操作)</p>
<p>BX: BH-BL (基址寄存器, 可作为存储器指针来使用)</p>
<p>CX: CH-CL (计数寄存器, 可用来控制循环次数)</p>
<p>DX: DH-DL (数据寄存器, 在进行乘、除运算时，它可作为默认的操作数参与运算，也可用于存放I/O的端口地址)</p>
<h2 id="变址寄存器"><a href="#变址寄存器" class="headerlink" title="变址寄存器"></a>变址寄存器</h2><blockquote>
<p>主要用于存放存储单元在段内的偏移量，用它们可实现多种存储器操作数的寻址方式，为以不同的地址形式访问存储单元提供方便， 也可存储算术逻辑运算的操作数和运算结果。它们可作一般的存储器指针使用。</p>
</blockquote>
<p>ESI: 32bit == SI: 16bit (源变址寄存器, 与DS联用, 指示数据段中某操作的偏移量. 在做串处理时, SI指示源操作数地址, 并有自动增量或自动减量的功能。 变址寻址时, SI与某一位移量共同构成操作数的偏移量)</p>
<p>EDI: 32bit == DI: 16bit (与DS联用, 指示数据段中某操作数的偏移量, 或与某一位移量共同构成操作数的偏移量. 串处理操作时, DI指示附加段中目的地址, 并有自动增量或减量的功能)</p>
<h2 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h2><blockquote>
<p>主要用于存放堆栈内存储单元的偏移量，用它们可实现多种存储器操作数的寻址方式，为以不同的地址形式访问存储单元提供方便， 也可存储算术逻辑运算的操作数和运算结果。</p>
</blockquote>
<p>EBP: 32bit == BP: 16bit (基指针寄存器, 用它可直接存取堆栈中的数据)</p>
<p>ESP: 32bit == SP: 16bit (堆栈指针寄存器, 始终只是栈顶的位置, 与SS寄存器一起组成栈顶数据的物理地址)</p>
<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><blockquote>
<p>段寄存器是根据内存分段的管理模式而设置的。内存单元的物理地址由段寄存器的值和一个偏移量组合而成<br>的，这样可用两个较少位数的值组合成一个可访问较大物理空间的内存地址。</p>
</blockquote>
<ul>
<li><p>16位</p>
<p>  CS——代码段寄存器，存放当前程序的指令代码</p>
<p>  DS——数据段寄存器，存放程序所涉及的源数据或结果</p>
<p>  ES——附加段寄存器，辅助数据区, 存放串或其他数据</p>
<p>  SS——堆栈段寄存器，其值为堆栈段的段值</p>
</li>
<li><p>32位</p>
<p>  FS——附加段寄存器，其值为附加数据段的段值</p>
<p>  GS——附加段寄存器，其值为附加数据段的段值</p>
</li>
</ul>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><h2 id="cmp-配合jz-jnz"><a href="#cmp-配合jz-jnz" class="headerlink" title="cmp (配合jz, jnz)"></a>cmp (配合jz, jnz)</h2><p>算数运算指令，比较两个值，如果相等则设置ZF(零标志)为1, 可用jz(jump if zero)或jnz(jump if not zero)指令检查ZF位, jz(ZF零标志为1)即相等, jnz(ZF零标志为1)即不相等</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">例:</span><br><span class="line"></span><br><span class="line"><span class="symbol">compare:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">$0</span>x1000, %ax</span><br><span class="line">	<span class="keyword">cmp</span> <span class="number">$0</span>x1000, %ax    <span class="comment">;判断ax寄存器中的值是否为0x1000</span></span><br><span class="line">    <span class="keyword">jz</span> is_equal         <span class="comment">;如果相等，则跳转到代码段is_equal</span></span><br><span class="line">    <span class="keyword">jnz</span> is_not_equal    <span class="comment">;如果不相等，则跳转到代码段is_not_equal</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">is_equal:</span></span><br><span class="line">    <span class="comment">;do something</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">is_not_equal:</span></span><br><span class="line">    <span class="comment">;do something</span></span><br></pre></td></tr></table></figure>

<h2 id="rep"><a href="#rep" class="headerlink" title="rep"></a>rep</h2><p>重复执行后面的指令，直到cx寄存器中的值为0</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例:</span><br><span class="line"><span class="symbol">example:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">$0</span>, %ax         //将<span class="built_in">ax</span>寄存器置<span class="number">0</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="number">$0</span>x1000, %cx</span><br><span class="line">    <span class="keyword">rep</span> <span class="keyword">add</span> <span class="number">$1</span>, %ax     //使<span class="built_in">ax</span>寄存器加<span class="number">1</span>，执行<span class="number">1000</span>次</span><br></pre></td></tr></table></figure>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/24/android/unit-test/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-left">  </i><span>Android-Kotlin单元测试之 如何配合Mockito模拟顶层函数</span></a></div><div class="next-post pull-right"><a href="/2020/10/19/android/view/%E8%87%AA%E5%AE%9A%E4%B9%89EditView%E6%97%B6%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/"><span>自定义EditView时踩过的坑</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/background.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By dreamgyf</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>