<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux Capabilities机制"><meta name="keywords" content="Capabilities"><meta name="author" content="dreamgyf"><meta name="copyright" content="dreamgyf"><title>Linux Capabilities机制 | 始终都是梦</title><link rel="shortcut icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何使用"><span class="toc-number">2.</span> <span class="toc-text">如何使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可执行文件"><span class="toc-number">2.1.</span> <span class="toc-text">可执行文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permitted"><span class="toc-number">2.1.1.</span> <span class="toc-text">Permitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritable"><span class="toc-number">2.1.2.</span> <span class="toc-text">Inheritable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Effective"><span class="toc-number">2.1.3.</span> <span class="toc-text">Effective</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令"><span class="toc-number">2.1.4.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程（进程）"><span class="toc-number">2.2.</span> <span class="toc-text">线程（进程）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permitted-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Permitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritable-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">Inheritable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Effective-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">Effective</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bounding-内核2-6-25以后"><span class="toc-number">2.2.4.</span> <span class="toc-text">Bounding (内核2.6.25以后)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ambient-内核4-3以后"><span class="toc-number">2.2.5.</span> <span class="toc-text">Ambient (内核4.3以后)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">2.2.6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#capset"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">capset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#capget"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">capget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构体"><span class="toc-number">2.2.6.3.</span> <span class="toc-text">结构体</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算公式"><span class="toc-number">3.</span> <span class="toc-text">计算公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Capabilities表"><span class="toc-number">4.1.</span> <span class="toc-text">Capabilities表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">4.2.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">dreamgyf</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">始终都是梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Linux Capabilities机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>传统的Linux权限控制粒度太粗，以<code>passwd</code>命令为例，修改用户密码是需要root权限的，但普通用户应该是能够修改自己密码的才对，这时候Linux就使用了<code>SUID</code>、<code>EUID</code>机制，使<code>passwd</code>进程以它的所有者root权限运行这样就可以以root权限修改密码了</p>
<p><code>SUID</code>机制是有安全隐患的，<code>passwd</code>进程只需要修改密码的就可以了，却在整个运行周期内获得了root权限，一旦出现漏洞，很有可能会被利用</p>
<p>所以，Linux内核在2.2后引入了<code>Capabilities</code>机制，细粒度化了权限控制，可以做到按需授权</p>
<p>这里是文档：<a href="https://man7.org/linux/man-pages/man7/capabilities.7.html" target="_blank" rel="noopener">https://man7.org/linux/man-pages/man7/capabilities.7.html</a></p>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>首先，<code>Capabilities</code>是有一个集合的概念的，即一个进程或可执行文件，它可以拥有哪些特权的集合</p>
<h2 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h2><p>可执行文件有三种Capabilities集合：</p>
<h3 id="Permitted"><a href="#Permitted" class="headerlink" title="Permitted"></a>Permitted</h3><p>当文件执行时，这个集合的内容会被添加到进程的Permitted集合中</p>
<h3 id="Inheritable"><a href="#Inheritable" class="headerlink" title="Inheritable"></a>Inheritable</h3><p>当文件执行后，这个集合会与进程的<code>Inheritable</code>集合做位与操作(&amp;)，以确定进程在执行<code>execve</code>函数后哪些<code>capabilites</code>可以被继承</p>
<h3 id="Effective"><a href="#Effective" class="headerlink" title="Effective"></a>Effective</h3><p>这不是一个集合，而是一个位(bit)，如果此bit设为1，则<code>Permitted</code>集合中新增的<code>capabilites</code>会在执行<code>execve</code>函数后添加到进程的<code>Effective</code>集合中</p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><ul>
<li>设置<code>capabilites</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setcap [capability,capability,...]+[ep] [文件]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line"></span><br><span class="line">setcap [capability+ep capability+ep ...] [文件]</span><br></pre></td></tr></table></figure>

<p><code>capability</code>就是某个特权值，+ep代表加入<code>Effective</code>和<code>Permitted</code>集合中</p>
<ul>
<li>获取<code>capabilites</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getcap [文件]</span><br></pre></td></tr></table></figure>

<h2 id="线程（进程）"><a href="#线程（进程）" class="headerlink" title="线程（进程）"></a>线程（进程）</h2><p>线程（进程）有五种Capabilities集合：</p>
<h3 id="Permitted-1"><a href="#Permitted-1" class="headerlink" title="Permitted"></a>Permitted</h3><p>这个集合定义了线程所能够拥有的特权的上限，是<code>Inheritable</code>和<code>Effective</code>集合的的超集</p>
<h3 id="Inheritable-1"><a href="#Inheritable-1" class="headerlink" title="Inheritable"></a>Inheritable</h3><p>包含了当执行<code>execve</code> 函数时，能够被新的可执行文件继承的<code>capabilities</code>（执行<code>execve</code> 函数后会被添加到<code>Permitted</code>集合中）</p>
<h3 id="Effective-1"><a href="#Effective-1" class="headerlink" title="Effective"></a>Effective</h3><p>内核检查特权操作时，实际检查的集合（可以通过执行操作前增/删<code>Effective</code>中的<code>capabilities</code>，以达到临时开/关权限的功能）</p>
<h3 id="Bounding-内核2-6-25以后"><a href="#Bounding-内核2-6-25以后" class="headerlink" title="Bounding (内核2.6.25以后)"></a>Bounding (内核2.6.25以后)</h3><p>这个集合是 <code>Inheritable</code> 集合的超集，如果某个<code>capability</code>不在<code>Bounding</code>集合中，即使它在<code>Permitted</code>集合中，该线程也不能将该<code>capability</code>添加到它的<code>Inheritable</code>集合中，该集合在<code>execve</code>后不可再添加<code>capabilities</code></p>
<h3 id="Ambient-内核4-3以后"><a href="#Ambient-内核4-3以后" class="headerlink" title="Ambient (内核4.3以后)"></a>Ambient (内核4.3以后)</h3><p>这个集合是<code>Permitted</code>和<code>Inheritable</code>的子集，当<code>Permitted</code>和<code>Inheritable</code>删除某个<code>capability</code>时，也会自动删除该集合中对应的<code>capability</code>，子进程会自动继承这个集合中的<code>capabilities</code>，子进程的<code>Permitted</code>、<code>Effective</code>和<code>Ambient</code>都会拥有这些<code>capabilities</code></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="capset"><a href="#capset" class="headerlink" title="capset"></a>capset</h4><p>原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">capset</span><span class="params">(<span class="keyword">cap_user_header_t</span> hdrp, <span class="keyword">const</span> <span class="keyword">cap_user_data_t</span> datap)</span></span>;</span><br></pre></td></tr></table></figure>

<p>文档：<a href="https://linux.die.net/man/2/capset" target="_blank" rel="noopener">https://linux.die.net/man/2/capset</a></p>
<h4 id="capget"><a href="#capget" class="headerlink" title="capget"></a>capget</h4><p>原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">capget</span><span class="params">(<span class="keyword">cap_user_header_t</span> hdrp , <span class="keyword">cap_user_data_t</span> datap)</span></span>;</span><br></pre></td></tr></table></figure>

<p>文档：<a href="https://linux.die.net/man/2/capget" target="_blank" rel="noopener">https://linux.die.net/man/2/capget</a></p>
<h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">user_cap_header_struct</span> &#123;</span></span><br><span class="line">    __u32 version;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line"> &#125; *<span class="keyword">cap_user_header_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">user_cap_data_struct</span> &#123;</span></span><br><span class="line">    __u32 effective;</span><br><span class="line">    __u32 permitted;</span><br><span class="line">    __u32 inheritable;</span><br><span class="line"> &#125; *<span class="keyword">cap_user_data_t</span>;</span><br></pre></td></tr></table></figure>

<h1 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h1><p>我们用 <code>P</code> 代表执行 <code>execve()</code> 前线程的 capabilities，<code>P&#39;</code> 代表执行 <code>execve()</code> 后线程的 <code>capabilities</code>，<code>F</code> 代表可执行文件的 <code>capabilities</code>，那么：</p>
<blockquote>
<p>P’(ambient) = (file is privileged) ? 0 : P(ambient)</p>
<p>P’(permitted) = (P(inheritable) &amp; F(inheritable)) | (F(permitted) &amp; P(bounding))) | P’(ambient)</p>
<p>P’(effective)   = F(effective) ? P’(permitted) : P’(ambient)</p>
<p>P’(inheritable) = P(inheritable) [i.e., unchanged]</p>
<p>P’(bounding) = P(bounding) [i.e., unchanged]</p>
</blockquote>
<p>我们一条一条来解释：</p>
<ul>
<li><p>如果用户是 root 用户，那么执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合是空集；如果是普通用户，那么执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合将会继承执行 <code>execve()</code> 前线程的 <code>Ambient</code> 集合。</p>
</li>
<li><p>执行 <code>execve()</code> 前线程的 <code>Inheritable</code> 集合与可执行文件的 <code>Inheritable</code> 集合取交集，会被添加到执行 <code>execve()</code> 后线程的 <code>Permitted</code> 集合；可执行文件的 capability bounding 集合与可执行文件的 <code>Permitted</code> 集合取交集，也会被添加到执行 <code>execve()</code> 后线程的 <code>Permitted</code> 集合；同时执行 <code>execve()</code> 后线程的 <code>Ambient</code> 集合中的 capabilities 会被自动添加到该线程的 <code>Permitted</code> 集合中。</p>
</li>
<li><p>如果可执行文件开启了 Effective 标志位，那么在执行完 <code>execve()</code> 后，线程 <code>Permitted</code> 集合中的 capabilities 会自动添加到它的 <code>Effective</code> 集合中。</p>
</li>
<li><p>执行 <code>execve()</code> 前线程的 <code>Inheritable</code> 集合会继承给执行 <code>execve()</code> 后线程的 <code>Inheritable</code> 集合。</p>
</li>
</ul>
<p>这里有几点需要着重强调：</p>
<ol>
<li><p>上面的公式是针对系统调用 <code>execve()</code> 的，如果是 <code>fork()</code>，那么子线程的 capabilities 信息完全复制父进程的 capabilities 信息。</p>
</li>
<li><p>可执行文件的 <code>Inheritable</code> 集合与线程的 <code>Inheritable</code> 集合并没有什么关系，可执行文件 <code>Inheritable</code> 集合中的 capabilities 不会被添加到执行 <code>execve()</code> 后线程的 <code>Inheritable</code> 集合中。如果想让新线程的 <code>Inheritable</code> 集合包含某个 capability，只能通过 <code>capset()</code> 将该 capability 添加到当前线程的 <code>Inheritable</code> 集合中（因为 P’(inheritable) = P(inheritable)）。</p>
</li>
<li><p>如果想让当前线程 <code>Inheritable</code> 集合中的 capabilities 传递给新的可执行文件，该文件的 <code>Inheritable</code> 集合中也必须包含这些 capabilities（因为 P’(permitted)   = (P(inheritable) &amp; F(inheritable))|…）。</p>
</li>
<li><p>将当前线程的 capabilities 传递给新的可执行文件时，仅仅只是传递给新线程的 <code>Permitted</code> 集合。如果想让其生效，新线程必须通过 <code>capset()</code> 将 capabilities 添加到 <code>Effective</code> 集合中。或者开启新的可执行文件的 Effective 标志位（因为 P’(effective)   = F(effective) ? P’(permitted) : P’(ambient)）。</p>
</li>
<li><p>在没有 <code>Ambient</code> 集合之前，如果某个脚本不能调用 <code>capset()</code>，但想让脚本中的线程都能获得该脚本的 <code>Permitted</code> 集合中的 capabilities，只能将 <code>Permitted</code> 集合中的 capabilities 添加到 <code>Inheritable</code> 集合中（P’(permitted)  = P(inheritable) &amp; F(inheritable)|…），同时开启 Effective 标志位（P’(effective)   = F(effective) ? P’(permitted) : P’(ambient)）。有 有 <code>Ambient</code> 集合之后，事情就变得简单多了，后续的文章会详细解释。</p>
</li>
<li><p>如果某个 UID 非零（普通用户）的线程执行了 <code>execve()</code>，那么 <code>Permitted</code> 和 <code>Effective</code> 集合中的 capabilities 都会被清空。</p>
</li>
<li><p>从 root 用户切换到普通用户，那么 <code>Permitted</code> 和 <code>Effective</code> 集合中的 capabilities 都会被清空，除非设置了 SECBIT_KEEP_CAPS 或者更宽泛的 SECBIT_NO_SETUID_FIXUP。</p>
</li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="Capabilities表"><a href="#Capabilities表" class="headerlink" title="Capabilities表"></a>Capabilities表</h2><table>
<thead>
<tr>
<th>Capability</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CAP_AUDIT_CONTROL</td>
<td>启用和禁用内核审计；改变审计过滤规则；检索审计状态和过滤规则</td>
</tr>
<tr>
<td>CAP_AUDIT_READ</td>
<td>允许通过 multicast netlink 套接字读取审计日志</td>
</tr>
<tr>
<td>CAP_AUDIT_WRITE</td>
<td>将记录写入内核审计日志</td>
</tr>
<tr>
<td>CAP_BLOCK_SUSPEND</td>
<td>使用可以阻止系统挂起的特性</td>
</tr>
<tr>
<td>CAP_BPF (5.8)</td>
<td>从CAP_SYS_ADMIN分离一部分BFP功能，控制了一些BPF特定的操作，包括创建BPF maps、使用一些高级的BPF程序功能、访问BPF type format（BTF）数据等</td>
</tr>
<tr>
<td>CAP_CHECKPOINT_RESTORE (5.9)</td>
<td>允许更新/proc/sys/kernel/ns_last_pid，使用set_tid特性，读其他进程的/proc/[pid]/map_files</td>
</tr>
<tr>
<td>CAP_CHOWN</td>
<td>修改文件所有者的权限</td>
</tr>
<tr>
<td>CAP_DAC_OVERRIDE</td>
<td>忽略文件的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_DAC_READ_SEARCH</td>
<td>忽略文件读及目录搜索的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_FOWNER</td>
<td>忽略文件属主 ID 必须和进程用户 ID 相匹配的限制</td>
</tr>
<tr>
<td>CAP_FSETID</td>
<td>允许设置文件的 setuid 位</td>
</tr>
<tr>
<td>CAP_IPC_LOCK</td>
<td>允许锁定共享内存片段</td>
</tr>
<tr>
<td>CAP_IPC_OWNER</td>
<td>忽略 IPC 所有权检查</td>
</tr>
<tr>
<td>CAP_KILL</td>
<td>允许对不属于自己的进程发送信号</td>
</tr>
<tr>
<td>CAP_LEASE</td>
<td>允许修改文件锁的 FL_LEASE 标志</td>
</tr>
<tr>
<td>CAP_LINUX_IMMUTABLE</td>
<td>允许修改文件的 IMMUTABLE 和 APPEND 属性标志</td>
</tr>
<tr>
<td>CAP_MAC_ADMIN</td>
<td>允许 MAC 配置或状态更改</td>
</tr>
<tr>
<td>CAP_MAC_OVERRIDE</td>
<td>忽略文件的 DAC 访问限制</td>
</tr>
<tr>
<td>CAP_MKNOD</td>
<td>允许使用 mknod() 系统调用</td>
</tr>
<tr>
<td>CAP_NET_ADMIN</td>
<td>允许执行网络管理任务</td>
</tr>
<tr>
<td>CAP_NET_BIND_SERVICE</td>
<td>允许绑定到小于 1024 的端口</td>
</tr>
<tr>
<td>CAP_NET_BROADCAST</td>
<td>允许网络广播和多播访问</td>
</tr>
<tr>
<td>CAP_NET_RAW</td>
<td>允许使用原始套接字</td>
</tr>
<tr>
<td>CAP_PERFMON (5.8)</td>
<td>管理性能监控task</td>
</tr>
<tr>
<td>CAP_SETGID</td>
<td>允许改变进程的 GID</td>
</tr>
<tr>
<td>CAP_SETFCAP</td>
<td>允许为文件设置任意的 capabilities</td>
</tr>
<tr>
<td>CAP_SETPCAP</td>
<td>允许设置其他进程的 capabilities</td>
</tr>
<tr>
<td>CAP_SETUID</td>
<td>允许改变进程的 UID</td>
</tr>
<tr>
<td>CAP_SYS_ADMIN</td>
<td>允许执行系统管理任务，如加载或卸载文件系统、设置磁盘配额等</td>
</tr>
<tr>
<td>CAP_SYS_BOOT</td>
<td>允许重新启动系统</td>
</tr>
<tr>
<td>CAP_SYS_CHROOT</td>
<td>允许使用 chroot() 系统调用</td>
</tr>
<tr>
<td>CAP_SYS_MODULE</td>
<td>允许插入和删除内核模块</td>
</tr>
<tr>
<td>CAP_SYS_NICE</td>
<td>允许提升优先级及设置其他进程的优先级</td>
</tr>
<tr>
<td>CAP_SYS_PACCT</td>
<td>允许执行进程的 BSD 式审计</td>
</tr>
<tr>
<td>CAP_SYS_PTRACE</td>
<td>允许跟踪任何进程</td>
</tr>
<tr>
<td>CAP_SYS_RAWIO</td>
<td>允许直接访问 /devport、/dev/mem、/dev/kmem 及原始块设备</td>
</tr>
<tr>
<td>CAP_SYS_RESOURCE</td>
<td>忽略资源限制</td>
</tr>
<tr>
<td>CAP_SYS_TIME</td>
<td>允许改变系统时钟</td>
</tr>
<tr>
<td>CAP_SYS_TTY_CONFIG</td>
<td>允许配置 TTY 设备</td>
</tr>
<tr>
<td>CAP_SYSLOG</td>
<td>允许使用 syslog() 系统调用</td>
</tr>
<tr>
<td>CAP_WAKE_ALARM</td>
<td>允许触发一些能唤醒系统的东西(比如 CLOCK_BOOTTIME_ALARM 计时器)</td>
</tr>
</tbody></table>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.cnblogs.com/sparkdev/p/11417781.html" target="_blank" rel="noopener">Linux Capabilities 简介</a></p>
<p><a href="http://rk700.github.io/2016/10/26/linux-capabilities/" target="_blank" rel="noopener">Linux的capabilities机制</a></p>
<p><a href="https://fuckcloudnative.io/posts/linux-capabilities-why-they-exist-and-how-they-work/" target="_blank" rel="noopener">Linux Capabilities 入门教程：概念篇</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Capabilities/">Capabilities</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/17/android/aosp/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-SystemServer%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>Android源码分析 - SystemServer（上）</span></a></div><div class="next-post pull-right"><a href="/2022/01/10/android/aosp/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Zygote%E8%BF%9B%E7%A8%8B/"><span>Android源码分析 - Zygote进程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/background.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By dreamgyf</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>