<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android-Kotlin单元测试之 如何配合Mockito模拟顶层函数"><meta name="keywords" content="单元测试"><meta name="author" content="dreamgyf"><meta name="copyright" content="dreamgyf"><title>Android-Kotlin单元测试之 如何配合Mockito模拟顶层函数 | 始终都是梦</title><link rel="shortcut icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">遇到的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#确定路线"><span class="toc-number">3.</span> <span class="toc-text">确定路线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析过程"><span class="toc-number">4.</span> <span class="toc-text">分析过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始Mock"><span class="toc-number">5.</span> <span class="toc-text">开始Mock</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">dreamgyf</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">始终都是梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Android-Kotlin单元测试之 如何配合Mockito模拟顶层函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>随着Kotlin语言在Android开发中越来越流行，自然也会遇到各种各样的问题。</p>
<p>本篇主要是针对我个人在Android单元测试Kotlin类时遇到的一些问题的思考和解决方案。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>我们都知道Kotlin给开发者提供了很多语法糖，其中之一就是<strong>顶层函数</strong>，我们可以直接把函数放在代码文件的顶层，让它不从属于任何类。</p>
<p>它的使用很简单，直接在kotlin代码的任意位置直接当作一个普通函数调用就行了，而在java中，需要像使用静态方法一样，以<strong>文件名+Kt</strong>为类名调用 (默认配置)</p>
<p>在java单元测试中，如果想mock这个顶层函数，只需要像对待一个静态方法一样，使用mockStatic方法即可</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E6%AD%A3%E5%B8%B8mock.png" alt=""></p>
<p>而在kotlin单元测试中，我们却无法找到这个class</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E9%94%99%E8%AF%AFmock.png" alt=""></p>
<h1 id="确定路线"><a href="#确定路线" class="headerlink" title="确定路线"></a>确定路线</h1><p>我们先建立一个文件来写一个顶层函数，再建立一个单元测试类去测试它: </p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E5%BB%BA%E7%AB%8B%E6%B5%8B%E8%AF%95%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0.png" alt=""></p>
<p>其实从上文中已经可以看出，kotlin的顶层函数在编译之后实际上就变成了一个被class包起来的static方法。对此，我们可以简单验证一下:</p>
<p>在Android Studio中点击菜单中的Tools-&gt;Kotlin-&gt;Show Kotlin ByteCode，会弹出对应类的字节码，再点击Decompile按钮，我们会看到确实被编译成了一个类中的静态方法</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E5%8F%8D%E7%BC%96%E8%AF%91%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0.png" alt=""></p>
<p>确定了这一点后，我们只需要在kotlin中拿到这个顶层函数的所属类，就可以像java里一样使用mockStatic来模拟了。</p>
<h1 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h1><p>既然涉及到了运行时类型分析，自然而然就想到了<strong>反射</strong>，我们先引入kotlin的反射库</p>
<p><code>implementation &quot;org.jetbrains.kotlin:kotlin-reflect:$kotlin_version&quot;</code></p>
<p>其实我对kotlin的反射并不熟悉，去文档里查阅了一下发现了<code>::sampleTopFun</code>这种写法，它的返回值为一个叫<code>KFunction</code>的接口类，我们先看看它有哪些方法可以供我们调用</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_kFunction%E7%9A%84%E6%96%B9%E6%B3%95.png" alt=""></p>
<p>从字面上看好像没有什么方法和我们的需求有关，怎么办呢？那我们再看一下它的实现类吧，说不定会有一些私有变量保存了我们需要的信息。</p>
<p>那么怎么找到它的实现类呢？直接分析源码错综复杂的关系是很耗时且低效的，这里我采取了了一种取巧的方法，利用Android Studio的Debug功能:</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_kFunction%E5%AE%9E%E7%8E%B0%E7%B1%BB.png" alt=""></p>
<p>和预料的不同，为什么这里拿到的类型是这么个奇葩玩意儿呢？我们看一下这个文件的字节码</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_kFunction%E5%AD%97%E8%8A%82%E7%A0%81.png" alt=""></p>
<p>再往下看</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_kFunction%E5%AD%97%E8%8A%82%E7%A0%812.png" alt=""></p>
<p>我们发现，这个奇葩的类型是在kotlin编译后自动生成的，它继承自<code>FunctionReference</code>，同时，在Debugger里，我们获得了一个重要的信息: <code>KFunctionImpl</code></p>
<p>根据名字猜测，它应该才是<code>KFunction</code>真正功能实现的地方，我们将它的信息展开</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_kFunction%E7%9C%9F%E6%AD%A3%E5%AE%9E%E7%8E%B0.png" alt=""></p>
<p>可以发现，我们已经找到我们想要的那个类了，只要拿到它，后续的mock工作就很简单了~</p>
<h1 id="开始Mock"><a href="#开始Mock" class="headerlink" title="开始Mock"></a>开始Mock</h1><p>根据上文，我们已经得知了我们需要获取的<code>jClass</code>的路径</p>
<p>我们先从<code>FunctionReference</code>去获取被<code>reflected</code>引用的<code>KFunctionImpl</code>，这个<code>reflected</code>实际是被<code>FunctionReference</code>继承的<code>CallableReference</code>中的一个变量，在<code>FunctionReference</code>提供了一个<code>getReflected</code>方法，我们通过反射调用这个方法即可得到这个对象，当然，我们也可以通过反射Field获得它，但注意到<code>getReflected</code>方法处理了一些空对象的情况，为了保险起见，我们还是采取反射调用<code>getReflected</code>的方法获取<code>KFunctionImpl</code></p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E8%8E%B7%E5%8F%96kFunction.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E8%8E%B7%E5%8F%96kFunction2.png" alt=""></p>
<p>反射调用<code>getReflected</code>方法获取<code>KFunctionImpl</code></p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E8%8E%B7%E5%8F%96kFunction3.png" alt=""></p>
<p>第一步没问题，接下来开始反射获取<code>container</code></p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E8%8E%B7%E5%8F%96container.png" alt=""></p>
<p>第二步也没什么问题，接下来就是反射获取<code>jClass</code>了</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_%E8%8E%B7%E5%8F%96jclass.png" alt=""></p>
<p>ok，一切正常，接下来和java一样，让我们试试用这个我们获取到的类mockStatic吧</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android-Kotlin%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88Mockito%E6%A8%A1%E6%8B%9F%E9%A1%B6%E5%B1%82%E5%87%BD%E6%95%B0_mockStatic.png" alt=""></p>
<p>可以看到，测试成功通过，至此，我们成功解决了Mockito模拟顶层函数的问题。为了方便使用，可以将以上代码封装成一个函数，这里就不再赘述了。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/01/android/common/Android%E5%AF%B9Java%E7%9A%84%E4%BF%AE%E6%94%B9-SimpleDateFormat%E7%B1%BB/"><i class="fa fa-chevron-left">  </i><span>Android对Java的修改-SimpleDateFormat类</span></a></div><div class="next-post pull-right"><a href="/2020/12/31/common/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%AC%94%E8%AE%B0/"><span>汇编指令笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/background.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By dreamgyf</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>