<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android源码分析 - Binder概述"><meta name="keywords" content="Android源码,Binder"><meta name="author" content="dreamgyf"><meta name="copyright" content="dreamgyf"><title>Android源码分析 - Binder概述 | 始终都是梦</title><link rel="shortcut icon" href="/images/avatar.jpeg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开篇"><span class="toc-number">1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要学习Binder"><span class="toc-number">2.</span> <span class="toc-text">为什么需要学习Binder</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么Android选择Binder"><span class="toc-number">3.</span> <span class="toc-text">为什么Android选择Binder</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见进程间通信"><span class="toc-number">3.1.</span> <span class="toc-text">常见进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共享内存"><span class="toc-number">3.1.1.</span> <span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管道"><span class="toc-number">3.1.2.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息队列"><span class="toc-number">3.1.3.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Socket"><span class="toc-number">3.1.4.</span> <span class="toc-text">Socket</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binder"><span class="toc-number">3.2.</span> <span class="toc-text">Binder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mmap"><span class="toc-number">3.2.1.</span> <span class="toc-text">mmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">3.2.2.</span> <span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binder架构"><span class="toc-number">4.</span> <span class="toc-text">Binder架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpeg"></div><div class="author-info__name text-center">dreamgyf</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/background.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">始终都是梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Android源码分析 - Binder概述</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/Binder/">Binder</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p><strong>本篇无源码分析，只对Binder做通信过程和基础架构的介绍</strong></p>
<p><code>Binder</code>是<code>Android</code>中最重要的一种进程间通信机制，基于开源的<code>OpenBinder</code></p>
<p><strong>George Hoffman</strong>当时任<strong>Be</strong>公司的工程师，他启动了一个名为<code>OpenBinder</code>的项目，在<strong>Be</strong>公司被<strong>ParmSource</strong>公司收购后，<code>OpenBinder</code>由<strong>Dinnie Hackborn</strong>继续开发，后来成为管理<code>ParmOS6 Cobalt OS</code>的进程的基础。在<strong>Hackborn</strong>加入谷歌后，他在<code>OpenBinder</code>的基础上开发出了<code>Android Binder</code>(以下简称<code>Binder</code>)，用来完成<code>Android</code>的进程通信。</p>
<h1 id="为什么需要学习Binder"><a href="#为什么需要学习Binder" class="headerlink" title="为什么需要学习Binder"></a>为什么需要学习Binder</h1><p>作为一名<code>Android</code>开发，我们每天都在和<code>Binder</code>打交道，虽然可能有的时候不会注意到，譬如：</p>
<ul>
<li><code>startActivity</code>的时候，会获取AMS服务，调用AMS服务的<code>startActivity</code>方法</li>
<li><code>startActivity</code>传递的对象为什么需要序列化</li>
<li><code>bindService</code>为什么回调的是一个<code>Ibinder</code>对象</li>
<li>多进程应用，各个进程之间如何通信</li>
<li><code>AIDL</code>的使用</li>
<li>…</li>
</ul>
<p>它们都和<code>Binder</code>有着莫切关系，当碰到上面的场景，或者一些疑难问题的时候，理解<code>Binder</code>机制是非常有必要的</p>
<h1 id="为什么Android选择Binder"><a href="#为什么Android选择Binder" class="headerlink" title="为什么Android选择Binder"></a>为什么Android选择Binder</h1><p>这就要从进程间通信开始说起了，我们先看看比较常见的几种进程间通信方式</p>
<h2 id="常见进程间通信"><a href="#常见进程间通信" class="headerlink" title="常见进程间通信"></a>常见进程间通信</h2><h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>共享内存是进程间通信中最简单的方式之一，共享内存允许两个或更多进程访问同一块内存，当一个进程改变了这块地址中的内容的时候，其它进程都会察觉到这个更改，它的原理如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98.png" alt="共享内存"></p>
<p>因为共享内存是访问同一块内存，所以数据不需要进行任何复制，是IPC几种方式中最快，性能最好的方式。但相对应的，共享内存未提供同步机制，需要我们手动控制内存间的互斥操作，较容易发生问题。同时共享内存由于能任意的访问和修改内存中的数据，如果有恶意程序去针对某个程序设计代码，很可能导致隐私泄漏或者程序崩溃，所以安全性较差。</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>管道分为命名管道和无名管道，它是以一种特殊的文件作为中间介质，我们称为管道文件，它具有固定的读端和写端，写进程通过写段向管道文件里写入数据，读进程通过读段从读进程中读出数据，构成一条数据传递的流水线，它的原理如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_%E7%AE%A1%E9%81%93.png" alt="管道"></p>
<p>管道一次通信需要经历2次数据复制（进程A -&gt; 管道文件，管道文件 -&gt; 进程B）。管道的读写分阻塞和非阻塞，管道创建会分配一个缓冲区，而这个缓冲区是有限的，如果传输的数据大小超过缓冲区上限，或者在阻塞模式下没有安排好数据的读写，会出现阻塞的情况。管道所传送的是无格式字节流，这就要求管道的读出方和写入方必须事先约定好数据的格式。</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>消息队列是存放在内核中的消息链表，每个消息队列由消息队列标识符表示。消息队列允许多个进程同时读写消息，发送方与接收方要约定好，消息体的数据类型与大小。消息队列克服了信号承载信息量少、管道只能承载无格式字节流等缺点，消息队列一次通信同样需要经历2次数据复制（进程A -&gt; 消息队列，消息队列 -&gt; 进程B），它的原理如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.png" alt="消息队列"></p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p><code>Socket</code>原本是为了网络设计的，但也可以通过本地回环地址 (<code>127.0.0.1</code>) 进行进程间通信，后来在<code>Socket</code>的框架上更是发展出一种IPC机制，名叫<code>UNIX Domain Socket</code>。<code>Socket</code>是一种典型的<code>C/S</code>架构，一个<code>Socket</code>会拥有两个缓冲区，一读一写，由于发送/接收消息需要将一个<code>Socket</code>缓冲区中的内容拷贝至另一个<code>Socket</code>缓冲区，所以<code>Socket</code>一次通信也是需要经历2次数据复制，它的原理如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_Socket.png" alt="Socket"></p>
<h2 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h2><p>了解了常见进程间通信的方式，我们再来看一下<code>Binder</code>的原理</p>
<p><code>Binder</code>是基于内存映射<code>mmap</code>设计实现的，我们需要先了解一下<code>mmap</code>的概念</p>
<h3 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h3><p><code>mmap</code>是一种内存映射的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存，而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用<code>read</code>,<code>write</code>等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而可以实现不同进程间的文件共享。</p>
<p><code>Linux</code>内核不会主动将<code>mmap</code>修改后的内容同步到磁盘文件中，有4个时机会触发<code>mmap</code>映射同步到磁盘：</p>
<ul>
<li>调用 <code>msync</code> 函数主动进行数据同步（主动）</li>
<li>调用 <code>munmap</code> 函数对文件进行解除映射关系时（主动）</li>
<li>进程退出时（被动）</li>
<li>系统关机时（被动）</li>
</ul>
<p>通过这种方式，直接操作映射的这一部分内存，可以避免一些数据复制，从而获得更好的性能</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>一次<code>Binder</code> IPC通信的过程分为以下几个步骤：</p>
<ol>
<li>首先，<code>Binder</code>驱动在内核空间中开辟出一个<code>数据接收缓冲区</code></li>
<li>接着，在内核空间中开辟出一个<code>内核缓冲区</code></li>
<li>将<code>内核缓冲区</code>与<code>数据接收缓冲区</code>建立映射关系</li>
<li>将<code>数据接收缓冲区</code>与<code>接收进程的用户空间地址</code>建立映射关系</li>
<li>发送方进程通过<code>copy_from_user</code>将数据从用户空间复制到<code>内核缓冲区</code></li>
<li>由于<code>内核缓冲区</code>与<code>数据接收缓冲区</code>有映射关系，同时<code>数据接收缓冲区</code>与<code>接收进程的用户空间地址</code>有映射关系，所以在接收进程中可以直接获取到这段数据</li>
</ol>
<p>这样便完成了一次<code>Binder</code> IPC通信，它的原理如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_Binder%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86.png" alt="Binder"></p>
<p>可以看到，通过<code>mmap</code>，<code>Binder</code>通信时，只需要经历一次数据复制，性能要优于管道/消息队列/socket等方式，在安全性，易用性方面又优于共享内存。鉴于上述原因，<code>Android</code>选择了这种折中的IPC方式，来满足系统对稳定性、传输性能和安全性方面的要求</p>
<h1 id="Binder架构"><a href="#Binder架构" class="headerlink" title="Binder架构"></a>Binder架构</h1><p><code>Binder</code>也是一种<code>C/S</code>架构，分为<code>BpBinder</code>（客户端）和<code>BBinder</code>（服务端），他们都派生自<code>IBinder</code>。其中<code>BpBinder</code>中的p表示proxy，即代理。<code>BpBinder</code>通过<code>transact</code>来发送事务请求，<code>BBinder</code>通过<code>onTransact</code>来接收相应的事务</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_Binder%E6%9E%B6%E6%9E%84.png" alt="Ibinder"></p>
<p>Binder一次通信的时序图如下：</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_Binder%E9%80%9A%E4%BF%A1%E6%97%B6%E5%BA%8F.png" alt="Binder通信"></p>
<p>Binder采用分层架构设计</p>
<p><img src="https://raw.githubusercontent.com/dreamgyf/ImageStorage/master/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%20-%20Binder%E6%A6%82%E8%BF%B0_Binder%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84.png" alt="Binder分层架构"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我们大概了解了一下<code>Android</code>选用<code>Binder</code>的原因，以及<code>Binder</code>的基本结构和通信过程，为之后深入源码层分析<code>Binder</code>做了准备</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/35519585" target="_blank" rel="noopener">写给 Android 应用工程师的 Binder 原理剖析</a></li>
<li><a href="http://gityuan.com/2015/10/31/binder-prepare/" target="_blank" rel="noopener">Binder系列—开篇</a></li>
<li><a href="https://bbs.huaweicloud.com/blogs/308646" target="_blank" rel="noopener">Android Binder原理图解</a></li>
<li><a href="https://www.jianshu.com/p/45563980bf61" target="_blank" rel="noopener">Binder和AIDL实例及原理解析</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android%E6%BA%90%E7%A0%81/">Android源码</a><a class="post-meta__tags" href="/tags/Binder/">Binder</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/09/android/aosp/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Binder%E9%A9%B1%E5%8A%A8%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>Android源码分析 - Binder驱动（上）</span></a></div><div class="next-post pull-right"><a href="/2022/01/29/android/aosp/Android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-SystemServer%EF%BC%88%E4%B8%8B%EF%BC%89/"><span>Android源码分析 - SystemServer（下）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/background.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By dreamgyf</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>